<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CAR SALES PREDICTION ANALYSIS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {
            background-color:#ccccff;
            text-align: center;
            margin:0;
        }
        
        #research {
            font-size: 18px;
            width: 300px;
            height: 23px;
            top: 23px;
        }
        #fuel {
            width: 300px;
            height: 45px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color:coral;
        }
        
        #research {
            width: 300px;
            height: 45px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 300px;
            height: 45px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 300px;
            height: 44px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #sub:hover {
            background-color: lightgrey;
        }
        
        #first {
            height:30px;
            border-radius:5px;
            font-size: 20px;
            width:300px;
            text-align:left;
        }
        
        .header {
  overflow: hidden;
  background-color:rgba(0,0,0,0.9);
  padding:30px ;
  width: 100%;
  height: 70px;
  text-align: center;
}
.header a {
  float: none;
  color: white;
  text-align:center;
  padding: 16px;
  text-decoration: none;
  font-size: 50px;
  line-height:90px;
  border-radius:10px;
}
.header a.logo {
  font-size: 40px;
  font-weight: bold;
  font-family: sans-serif;
  text-align: center;
}
.foo{
    background-color: rgba(0,0,0,0.9);
    height: 125px;
    padding:30px;
    font-size:20px;
    color:white;
}
    </style>
    </head>
   <body>
       <div class="header">
  <a href="#default" class="logo">Car Sales Prediction Analysis</a>
  </div>
    <div style="color:black">
        <form style="text-align: center;" action="{{ url_for('predict')}}" method="post"><br>
            <label for="Year" style="font-size:25px;font-family:serif;">Year</label><br>
            <input type="text" id="first" name="Year" placeholder="Enter the Year(example:1997)" pattern="^[12][0-9]{3}$" required><br><br>
            <label for="price" style="font-size:25px;font-family:serif">What is the Showroom Price?(In lakhs)</label><br>
            <input id="first" name="Present_Price" placeholder="Enter the Price " required><br><br>
            <label for="km" style="font-size:25px;font-family:serif">How Many Kilometers Driven?</label><br>
            <input id="first" name="Kms_Driven" placeholder="Enter the distance(Km)" required><br><br>
            <label for="owners" style="font-size:25px;font-family:serif">How Many owners previously had the car(0/1/2/3)?</label><br>
            <input id="first" name="Owner" placeholder="Number of Owners" required><br><br>
            <label for="types" style="font-size:25px;font-family:serif">What Is the Fuel type?</label><br>
            <select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select><br><br>
            <label for="indi" style="font-size:25px;font-family:serif">Are you A Dealer or Individual?</label><br>
            <select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select><br><br>
            <label for="T-type" style="font-size:25px;font-family:serif">Transmission type</label><br>

            <select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select><br><br>
            <br><br>
            <button type="submit" id="sub">Calculate the Selling Price</button>
            <br>
        </form>
        <br><br>
        <h1>{{ Prediction_Text }}</h1>
    </div>
       <footer class="foo">
            <center>
                <p>@Copyrights:This Website is reserved for the prediction analysis only.</p>
                <p>Done by Yochitha Bathina</p>
            </center> 
        </footer>
  </body>

</html>
